# Nombre del proyecto (por alguna razon este archivo no se carga)
sonar.projectKey=arquitectura-mejorado

# Nombre del proyecto mostrado en SonarQube
sonar.projectName=arquitectura-mejorado

# Versión del proyecto (puede ser cualquier valor)
sonar.projectVersion=1.0

# Ruta al código fuente del proyecto (ruta relativa o absoluta)
sonar.sources=src/main/java

# Ruta a las pruebas unitarias (si las tienes, ruta relativa o absoluta)
sonar.tests=src/test/java

# Ruta al archivo de informe de pruebas (opcional)
sonar.junit.reportPaths=target/surefire-reports

# Ruta al archivo de informe de cobertura (opcional)
sonar.jacoco.reportPaths=target/jacoco.exec

# URL del servidor SonarQube (asegúrate de que coincida con la URL de tu servidor)
sonar.host.url=http://localhost:9000

# Clave de acceso del token de autenticación de SonarQube
sonar.login=squ_9b3637a54c1ecf0bf44f14b2b681bbaea7958211